<!-- position realative start -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d
        {
            height:100px;width:100px;border:1px solid black;
            position: relative;
            
        }
        .d1
        {
            background-color: blueviolet;
            top:25px;
            z-index: 1;
        }
        .d2
        {
            background-color: orange;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="d d1"></div>
    <div class ="d d2"></div>
</body>
</html>
<!-- position relative end -->
<!-- ...................................position absolute start -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d
        {
            height:100px;width:100px;border:1px solid black;
            position: absolute;
            
        }
        .d1
        {
            background-color: blueviolet;
          
        }
        .d2
        {
            background-color: orange;
          
        }
    </style>
</head>
<body>
    <div class="d d1"></div>
    <div class ="d d2"></div>
</body>
</html>
<!-- postition absolute end -->