<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height:400px;
            width:26%;
            /* border : 2px ridge purple; */
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            box-shadow: 0px 0px 12px #e3e3e3;
        }
        .box>img
        {
            width:200px;
            height:200px;
        }
        .box>div
        {
            font-weight: bold;
            font-size: 22px;
        }
        .box>p
        {
            font-size:18px;
            line-height:24px;
            margin-top:9px;
            padding-left:20px;
            padding-right:20px;
            box-sizing: border-box;
        }
        #container
        {
            background-color: yellowgreen;
            display: flex;
            /* flex-direction: column;             */
            flex-wrap:wrap;
            justify-content: space-around;
            
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="box">
        <img src="images/realme.webp" alt="">
        <div>Realme 1256</div>
        <div>price :45$</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa laudantium minima consectetur in officiis laboriosam, ad qu</p>
    </div>
    <div class="box">
        <img src="images/realme.webp" alt="">
        <div>Realme 1256</div>
        <div>price :45$</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa laudantium minima consectetur in officiis laboriosam, ad qu</p>
    </div>
    <div class="box">
        <img src="images/realme.webp" alt="">
        <div>Realme 1256</div>
        <div>price :45$</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa laudantium minima consectetur in officiis laboriosam, ad qu</p>
    </div>

</div>
    
</body>
</html>