<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height:200px;width:200px; border:1px solid black;
            margin:100px;
        }
        .d1
        {
        
    background: radial-gradient(yellow 70%, white 70%);
 
        }
        .d1:hover
        {
            transform: scale(1.5);
        }
        .d2
        {
            background: radial-gradient(yellow,red,blue,pink);
        }
        .d2:hover
        {
            transform:skewY(45deg)
        }
        .d3
        {
            background: url(images/realme.webp);
        }
        .d3:hover{
            transform: rotate(45deg);
            /* width:65px; */
            transition :transform;
            transition-duration: 5s;
            transition-delay: 2s;
            
        }
        .d4
        {
            background: radial-gradient(yellow,white ,blue);
        }
        .d5
        {
            background: radial-gradient(yellow 30%,blue 60%);
        }
        .d6
        {
            background: radial-gradient(yellow 80%,blue 80% 90%,red);
        }
        .d7
        {
            background:radial-gradient(yellow 30%,white 30%);
        }
        .d8
        {
            background:radial-gradient(yellow 30%,white 30%,10px 20px);
        }
        .d9
        {
            background:radial-gradient(yellow 30%,white 30% 70%, yellow 70%);
        }
        body
        {
            background: radial-gradient(to right,rgb(245, 83, 245),rgb(148, 12, 222) );
        }
    </style>
</head>
<body>
    <div style="width: 100% ; height :auto; background-color:transparent;
     display:flex; flex-wrap:wrap">

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10"></div>
    

</div>
    
</body>
</html>